image:
- Visual Studio 2017
- Ubuntu
version: '{branch}-{build}'
branches:
  only:
  - default
environment:
  matrix:
  - WIN_PYTHON: C:\\Python36
    LNX_PYTHON: python3.6

  - WIN_PYTHON: C:\\Python37
    LNX_PYTHON: python3.7
build: off
install:
- cmd: '%WIN_PYTHON%\\python.exe -m pip install typing_extensions'
- sh: '$LNX_PYTHON -m pip install typing_extensions'
test_script:
- cmd: '%WIN_PYTHON%\\python.exe -m unittest -v'
  sh: '$LNX_PYTHON -m unittest -v'
notifications:
- provider: Email
  to:
  - ronaldoussoren@mac.com
  subject: 'appveyor: objectgraph'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false

